proxy_cache_path /tmp/cache keys_zone=mycache:10m levels=1:2 inactive=300s max_size=100m;

upstream jenkins_server {
    server jenkins:8080;
}
log_format  main_short  '$time_local|$status|$body_bytes_sent|$upstream_cache_status' ;
server {
    listen       80 default_server;

    access_log  /tmp/log/jenkins_access.log  main_short;

    proxy_cache mycache;
    proxy_cache_valid 30m;
    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
        proxy_pass  http://jenkins_server/;
        proxy_redirect default;
        proxy_set_header Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}